/* resets styling and adds Roboto as main font */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
/* Background color */
header, input, .card-mask, .container, .card, button {
    background-color: rgb(240, 240, 240);
}
form {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
}
input {
    display: flex;  
    border: none;
    outline: none;
    border-radius: 1vh;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 5vh;
    text-align: center;
    font-size: 2vh;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.075) inset, -3px -3px 3px rgba(255, 255, 255, 0.5) inset;
}
input:focus {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.075) inset, -5px -5px 5px rgba(255, 255, 255, 0.5) inset;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
/* Button Styling */
button {
    display: flex;
    border: none;
    border-radius: 1vh;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.075), -3px -3px 3px rgba(255, 255, 255, 0.5);
    text-align: center;
    justify-content: center;
}
button:active {
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.075)inset, -3px -3px 3px rgba(255, 255, 255, 0.5)inset;
}

/* Remove annoying blue outline from buttons and other stuff */
a:focus,
button:focus,
input:focus,
textarea:focus {
outline: none;
}

/* This masks cards that go past the header */
.card-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 29vh;
    z-index: 10;
}

/* The main container */
.container {
    display: grid;
    width: 100vw;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 25vh repeat(4);
    grid-template-areas: 
    "header"
    "list"
    "card-1"
    "card-2"
    "card-4";
    gap: 4vh 4vh;
    padding: 4vh;
}

/* Header */
header {
    grid-area: header;
    position: sticky;
    top: 4vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4vh;
    box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.3);
    z-index: 10;

}
#city {
    font-weight: 400;
    font-size: 3vh;
}
#time {
    font-weight: 900;
    font-size: 7vh;
}
#city-input {
    flex: 3;
    margin-right: 3%;
}
#submitBtn {
    flex: 1;
    font-size: 2vh;
}


/* Cards */
.card {
    display: flex;
    flex-direction: column;
    padding: 4vh;
    align-items: center;
    justify-self: center;
    width: calc(100% - 1vmax);
    border-radius: 3vh;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.075), -5px -5px 5px rgba(255, 255, 255, 0.5);
}
.card-title {
    margin-bottom: 1vh;
    text-align: center;
    font-weight: 300;
    font-size: 5vh;

}
.card-main {
}
.weather {
    /* display: flex; */
    flex-direction: column;
    text-align: center;
    line-height: 2.5;
    font-size: 2vh;
}
img {
    border-radius: 3vh;
}
.credit-text {
    text-align: center;
}
/* List */
#list {
    grid-area: list;
    z-index: 5;
}
.list-form {
    margin-bottom: 2vh;
}
#list-input {
    flex: 3;
    margin-right: 3%;
}
#list-button {
    flex: 1;
    font-size: 2vh;
}
.todo-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.list-item {
    display: flex;
    height: 5vh;
    flex-direction: row;
    align-items: center;
    margin-bottom: 2vh;
}
.checkbox {
    display: flex;
    flex-direction: row;
    margin-right: 2%;
    width: 5vh;
    height: 5vh;
    font-size: 2vh;
}
.condition-icon{
    width: 100%;
    filter: brightness(0.25);
}



/* When the user is using a tablet */
@media only screen and (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 25vh repeat(3);
        grid-template-areas: 
        "header header"
        "list list"
        "card-1 card-1"
        "card-4 card-4";
        min-height: 100vh;
        height: 100%;
        
    }
}

/* When the user is using a desktop/laptop */
@media only screen and (min-width: 1024px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 25vh repeat(2);
        grid-template-areas: 
        "header list"
        "card-1 list"
        "card-2 list"
        "card-3 list";
        min-height: 100vh;
        height: 100%;
        gap: 4vh 4vh;
    }
    #list {
        position: sticky;
        top: 4vh;
        width: 100%;
        z-index: 20;
    }
}